list "temportalflux's Wishlist" {
	entry "Fermenting Jug Kit" {
		description ""
		quantity 1
		kind "Specific" {
			image "https://s3.amazonaws.com/imgstage.wishlist.com/uploads/users/w_s3_651ca8337bd91.jpeg"
			offer ""
			cost_per_unit 30
		}
	}
	entry "Dough Scraper" {
		description "https://a.co/d/eK2rzXa"
		quantity 1
		tag "Kitchen"
		kind "Idea" {
			image "https://s3.amazonaws.com/imgstage.wishlist.com/uploads/users/w_s3_kmAJrV.jpeg"
			estimated_cost 10
		}
	}
	entry "Cork Yoga Blocks" {
		description ""
		quantity 1
		tag "Fitness"
		kind "Specific" {
			image "https://m.media-amazon.com/images/I/81e+DLpaYtL._AC_SX300_SY300_.jpg"
			offer "https://a.co/d/6hTV0Iy"
			cost_per_unit 30
		}
	}
	entry "Sourdough cookie book" {
		description ""
		quantity 1
		tag "Kitchen"
		kind "Specific" {
			image "https://s3.amazonaws.com/imgstage.wishlist.com/uploads/users/w_s3_4RzrBr.png"
			offer "https://www.southworthsourdough.com/product-page/for-the-loaf-of-cookies"
			cost_per_unit 20
		}
	}
}
